{
  "id": "the-results-business",
  "name": "The Results Business",
  "short_name": "Results Business",
  "description": "A deep, mobile-first football management career across 484 clubs.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080c09",
  "theme_color": "#080c09",
  "categories": ["games", "sports"],
  "icons": [
    {
      "src": "assets/results-business-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/results-business-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/results-business-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
